{
  "name": "goose",
  "displayName": "Goose Language Support",
  "description": "",
  "version": "0.1.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "type": "module",
  "scripts": {
    "generate": "yq . syntaxes/goose.tmLanguage.yaml > syntaxes/goose.tmLanguage.json",
    "watch": "watchexec -w syntaxes -e yaml -r \"bun run generate\"",
    "build": "vsce package",
    "vscode:prepublish": "bun run generate && esbuild src/index.ts --bundle --external:vscode --format=cjs --outfile=dist/index.js"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/index.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "goose",
        "aliases": [
          "Goose",
          "goose"
        ],
        "icon": {
          "light": "goose.png",
          "dark": "goose.png"
        },
        "extensions": [
          ".goose",
          ".goos"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "goose",
        "scopeName": "source.goose",
        "path": "./syntaxes/goose.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "vscode": "^1.1.37"
  }
}
